#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp PGUP  &kp N1 &kp N2    &kp N3    &kp N4    &kp N5            &kp N6   &kp N7   &kp N8    &kp N9  &kp N0       &mt ADJ ESC
                &kp PGDN  &kp Q  &kp W     &kp E     &kp R     &kp T             &kp Y    &kp U    &kp I     &kp O   &kp P        &kp NUBS
                &kp HOME  &kp A  &kp S     &kp D     &kp F     &kp G             &kp H    &kp J    &kp K     &kp L   &mt RSE SEMI &kp APOS
                &kp END   &kp Z  &kp X     &kp C     &kp V     &kp B             &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH     &kp NUHS
                                 &kp MINUS &kp EQUAL                                      &kp LBKT &kp RBKT
                                                     &kp SPACE &mo LWR           &kp LWR  &kp RET
                                                     &kp LALT  &kp LSHIFT        &kp BSPC &kp TAB
                                                     &kp DEL   &kp LCTRL         &kp INS  &kp LWIN
            >;
        };

        lower_layer {
            bindings = <
                &bt BT_CLR  &kp F1 &kp F2   &kp F3   &kp F4    &kp F5                &kp F6 &kp F7   &kp F8   &kp F9    &kp F10 &kp F11
                &trans      &trans &trans   &kp UP   &trans    &trans                &trans &trans   &kp UP   &trans    &trans  &kp F12
                &trans      &trans &kp LEFT &kp DOWN &kp RIGHT &trans                &trans &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
                &trans      &trans &trans   &trans   &trans    &trans                &trans &trans   &trans   &trans    &trans  &trans
                                   &trans   &trans                                                   &trans   &trans
                                                 &trans    &trans                &trans &trans
                                                 &trans    &trans                &trans &trans
                                                 &trans    &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &bootloader &trans &trans &trans &trans &trans                &trans &trans &trans       &trans       &trans &trans
                &trans      &trans &trans &trans &trans &trans                &trans &trans &trans       &trans       &trans &trans
                &trans      &trans &trans &trans &trans &trans                &trans &trans &trans       &trans       &trans &kp K_PP
                &trans      &trans &trans &trans &trans &trans                &trans &trans &kp K_PREV   &kp K_NEXT   &trans &trans
                                   &trans &trans                                            &kp K_VOL_UP &kp K_VOL_DN
                                                 &trans &trans                &trans &trans
                                                 &trans &trans                &trans &trans
                                                 &trans &trans                &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &none             &none &none &none &none &none &none
                &none        &none        &none        &none        &none         &none             &none &none &none &none &none &none
                &out OUT_BLE &none        &none        &none        &none         &none             &none &none &none &none &none &none
                &out OUT_USB &none        &none        &none        &none         &none             &none &none &none &none &none &none
                                          &none        &none                                                    &none &none
                                                                    &none         &none             &none &none
                                                                    &none         &none             &none &none
                                                                    &none         &none             &none &none
            >;
        };
    };
};
